# tech-store-mobile

./: .gitignore  Bao_Cao_Luong_Hoat_Dong.md  DE TAI SO 9.md  README.md  STRIPE_SANDBOX_SETUP.md  THONGTINDETAI.txt  chuong2.txt  gradle.properties  settings.gradle
app/: Admin Web.txt  build.gradle  chuanbiphongvan.md  google-services.json
app/src/androidTest/java/com/example/tech_store_mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  new.xml
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: arrow.xml  bg_add_address.xml  bg_bottom_bar_detail.xml  bg_button_black.xml  bg_category_selected.xml  bg_discount_badge.xml  bg_quantity_button.xml  bg_search_bar.xml  bg_status_tag.xml  bg_tab_container.xml  bg_tab_item_selected.xml  bg_tab_orders.xml  button_add_to_cart.xml  card_1.xml  card_1_black.xml  card_1_white.xml  cart.xml  cash.xml  edit.xml  heart.xml  home.xml  ic_back.xml  ic_dot_filled.xml  ic_dot_outline.xml  ic_heart.xml  ic_image_placeholder.xml  ic_mastercard.xml  ic_mic.xml  ic_minus.xml  ic_phone_call.xml  ic_send.xml  ic_star.xml  ic_success_check.xml  ic_visa.xml  notification.xml  price_rounded_background.xml  rounded_rectangle.xml  search.xml  search_home.xml  tab_selector_ongoing.xml  (+1 more)
app/src/main/res/layout/: activity_forgot_password.xml  activity_forgot_password_success.xml  activity_login.xml  activity_main.xml  activity_register.xml  dialog_failure.xml  dialog_success.xml  fragment_account.xml  fragment_add_address.xml  fragment_add_card.xml  fragment_address.xml  fragment_cart.xml  fragment_checkout.xml  fragment_customer_service_chat.xml  fragment_help_center.xml  fragment_home.xml  fragment_my_details.xml  fragment_my_orders.xml  fragment_notifications.xml  fragment_orders_list.xml  fragment_payment_method.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_review.xml  fragment_saved.xml  fragment_search.xml  fragment_track_order.xml  item_address.xml  item_cart.xml  item_cart_empty.xml  item_cart_summary.xml  item_category.xml  item_help_center_card.xml  item_menu_account.xml  item_notification.xml  item_order.xml  item_payment_method.xml  item_product.xml  item_rating_bar.xml  item_recent_search.xml  (+6 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/res/layout/: fragment_my_orders.xml  fragment_track_order.xml
backend/: .env.example  (+5 more)
(+82 files in other folders)
