plugins {
    alias(libs.plugins.android.application)
    id("com.google.gms.google-services")
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file("local.properties")
if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream { input ->
        localProperties.load(input)
    }
}

def stripePublishableKey = localProperties.getProperty("STRIPE_PUBLISHABLE_KEY", "")
def stripeBackendBaseUrl = localProperties.getProperty("STRIPE_BACKEND_BASE_URL", "")

android {
    namespace 'com.example.tech_store_mobile'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.tech_store_mobile"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "STRIPE_PUBLISHABLE_KEY", "\"${stripePublishableKey}\""
        buildConfigField "String", "STRIPE_BACKEND_BASE_URL", "\"${stripeBackendBaseUrl}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        buildConfig true
    }

}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation 'com.stripe:stripe-android:20.48.0'

    implementation platform('com.google.firebase:firebase-bom:34.12.0')

    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-firestore' // Để lưu database như mình đã thiết kế
    implementation 'com.google.firebase:firebase-auth'      // Để đăng nhập bằng email/password
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    implementation 'com.google.firebase:firebase-storage'
    implementation libs.firebase.common

    // Glide for loading images
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    implementation 'com.google.code.gson:gson:2.10.1'

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}