<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <!-- Header -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:paddingHorizontal="16dp">

        <ImageView
            android:id="@+id/btn_back_orders"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:src="@drawable/vector"
            android:contentDescription="@string/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="My Orders"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btn_notification_orders"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/notification" />
    </RelativeLayout>

    <!-- Toggle Tabs -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_orders"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/bg_tab_container"
        app:tabIndicatorHeight="0dp"
        app:tabRippleColor="@null"
        app:tabBackground="@drawable/tab_selector_ongoing"
        app:tabSelectedTextColor="@color/black"
        app:tabTextColor="#8E8E8E"
        app:tabTextAppearance="@style/TextAppearance.MaterialComponents.Button"
        app:tabGravity="fill"
        app:tabMode="fixed"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager_orders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp" />

</LinearLayout>